APP_NAME="Laravel"
APP_ENV="local"
APP_KEY="base64:ZmQ4jUFX/C8piIkehEYIuOU020ce6IP7rTq/7c6i5RA="
APP_DEBUG="true"
APP_URL="http://localhost:8000"
APP_LOCALE="en"
APP_FALLBACK_LOCALE="en"
APP_FAKER_LOCALE="en_US"
APP_MAINTENANCE_DRIVER="file"
BCRYPT_ROUNDS="12"
LOG_CHANNEL="stderr"
LOG_STACK="stderr"
LOG_LEVEL="debug"
LOG_DEPRECATIONS_CHANNEL="null"
DB_CONNECTION="pgsql"
DB_HOST="postgres.railway.internal"
DB_PORT="5432"
DB_DATABASE="railway"
DB_USERNAME="postgres"
DB_PASSWORD="rxtnLSfNmdOfKkaskfNffTnESZsJBJro"
SESSION_DRIVER="database"
SESSION_LIFETIME="120"
SESSION_ENCRYPT="false"
SESSION_PATH="/"
SESSION_DOMAIN="null"
BROADCAST_CONNECTION="log"
FILESYSTEM_DISK="local"
QUEUE_CONNECTION="database"
CACHE_STORE="database"
MEMCACHED_HOST="127.0.0.1"
REDIS_CLIENT="phpredis"
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"
MAIL_MAILER="log"
MAIL_SCHEME="null"
MAIL_HOST="127.0.0.1"
MAIL_PORT="2525"
MAIL_USERNAME="null"
MAIL_PASSWORD="null"
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET=""
AWS_USE_PATH_STYLE_ENDPOINT="false"
VITE_APP_NAME="${APP_NAME}"
JWT_SECRET="7LICKLezLTMUwaY5VfFR8OniQwqkn64Z9CgN9vcFMOSpTO7BeHagMbS01pEAFzrh"
ADAMSPAY_API_URL="https://staging.adamspay.com/api/v1/debts"
ADAMSPAY_API_KEY="ap-5a3029f665c77ab9a88e33e"
ADAMSPAY_IF_EXISTS="update"